<!--component/myList/index.wxml-->
<view class="singleList list_borderIndent--{{borderIndent}} list_border--{{border}}" style="border-bottom:{{borderStyle}}" bind:tap="onClick">
  <view class="leftContent">
    <image wx:if="{{img}}" class="img">{{img}}</image>
    <image wx:if="{{!img&&icon}}" src="{{icon}}" class="icon"></image>
    <view class="titleContainer title_{{titleIndent}}">
      <view>{{title}}</view>
      <view wx:if="{{detail}}">{{detail}}</view>
    </view>
  </view>

  <view class="rightContent">
    <!-- 这里的插槽是为了区别出特殊的desc -->
    <slot wx:if="{{!desc}}"></slot>
    <text wx:if="{{desc}}" class="desc desc_{{descIndent}}">{{desc}}</text>
    <!-- <b-arrowIcon wx:if="{{setArrow}}"/> -->
    <image bindtap="clickIcon" src="{{rightIcon}}" class="icon" wx:if="{{setArrow}}" style='width:{{rIconWidth}}'/>
  </view>
</view>