<!--pages/test/test.wxml-->
<!-- <button bindtap='onTest'>测试登录</button>
<b-test authorized="{{false}}" bind:tapLogin="tapLogin"  bind:tapBack="tapBack" />
 

<!-- <b-dialog/> -->
<!-- <view>
  {{min}}:{{second}}
</view> -->
<view class="section"> 
  <input placeholder="输入关键字" auto-focus type="text" bindinput="bindKeyInput"/> 
</view>
<view class="sug_info" > 
  <text bindtap='chooseAddress'>{{sugData}}</text> 
</view> 
<b-imgBtn open-type="getUserInfo" bind:getUserInfo="getUserInfo">
  <image src="/images/1.jpg" slot="img"/>
</b-imgBtn>
<view class="section">
  <view class="section__title">日期选择器</view>
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2017-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">当前选择: {{date}}</view>
  </picker>
</view>