<!--component/scroll-item/index.wxml-->
<view class="itemContainer">
  <image class="cover" src="/images/test.jpg"></image>
  <view class="itemContent">
    <text class="title">{{scrollData.goods_name}}</text>
    <text class="desc">{{scrollData.goods_title}}</text>
    <text class="price">{{scrollData.goods_price}}</text>
  </view>
  <text class="book">预约</text>
</view>
