/* component/scroll-item/index.wxss */

.itemContainer {
  height: 240rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  border-bottom: 4rpx solid #e6e6e6;
  width: 90%;
  margin: 0 auto;
}

.border--none {
  border-bottom: 0;
}

.itemContainer .cover {
  height: 180rpx;
  width: 180rpx;
}

.itemContainer .cover image {
  width: 100%;
  height: 100%;
}

.itemContainer .itemContent {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  height: 175rpx;
  justify-content: space-between;
  font-size: 25rpx;
  width: 65%;
  position: relative;
}

.itemContent .limitHeight {
  height: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.itemContent .title {
  font-size: 28rpx;
  overflow:hidden;
  white-space:normal; 
  word-break:break-all;
  text-overflow:ellipsis;
  min-height: 1em;
  max-height: 2.5em;
}

.itemContent .desc {
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: ellipsis;
  max-height: 2.5em;
  min-height: 1em;
}
.itemContainer .serviceContent{
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 1em;
}
.itemContent .price {
  color: #3bc53a;
  font-size: 28rpx;
  height: 30rpx;
}

.itemContent .btn {
  font-size: 28rpx;
  padding: 5rpx 30rpx;
  border: 3rpx solid #3bc53a;
  border-radius: 34rpx;
  color: #3bc53a;
  height: 40rpx;
  position: absolute;
  right: 0rpx;
  bottom: -15rpx;
}
