/* component/scroll-item/index.wxss */

.itemContainer {
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  border-bottom: 4rpx solid #e6e6e6;
  width: 90%;
  margin: 0 auto;
}

.itemContainer .cover {
  height: 150rpx;
  width: 150rpx;
}

.itemContainer .cover image {
  width: 100%;
  height: 100%;
}

.itemContainer .itemContent {
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  height: 80%;
  justify-content: space-between;
  font-size: 25rpx;
  width: 80%;
 
}

.itemContent .title {
  font-size: 28rpx;
}

.itemContent .desc {
  color: #999;
}

.itemContent .price {
  color: #3bc53a;
  font-size: 28rpx;
}

.itemContent .book {
  font-size: 28rpx;
  padding: 5rpx 30rpx;
  border: 3rpx solid #3bc53a;
  border-radius: 34rpx;
  color: #3bc53a;
  width:56rpx;
  height: 40rpx;
}
.itemContent .top{
  display: flex;
  flex-direction:column;
}
.itemContent .bottom{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 padding-right: 60rpx;
}