<!--component/dialog/index.wxml-->
<view class="dialogContainer">
  <view class="title">{{title}}</view>
  <view class="content">{{content}}</view>
  <view class="btnList">
    <view class="cancelBtn" bindtap='cancel'>{{cancelContent}}</view>
    <view class="confirmBtn" bindtap='confirm'>{{confirmContent}}</view>
  </view>
</view>
