<!--component/login/index.wxml-->
<view class="loginContainer" wx:if="{{!authorized}}"> 
  <view class="logo">
    <image src="/images/tab.jpg"></image>
    <text>当前操作需要登录</text>
  </view>
  <view class="buttonList">
    <b-btn content="使用微信登录" bindtap="tapLogin"/>
    <b-btn content="返回首页" background="#fff" color="#000" border="2px solid #ececec" bindtap="tapBack"/>
  </view>
</view>
