/* component/login/index.wxss */

.loginContainer {
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700rpx;
}

.logo image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  border: 2rpx solid #3baef1;
}

.logo text {
  font-size: 32rpx;
  margin-top: 50rpx;
}

