<!--component/login/index.wxml-->
<view class="loginContainer" wx:if="{{!authorized}}">
  <view class="logo">
    <image src="/images/loginLogo.png"></image>
    <text>当前操作,需要微信登录</text>
    <text>登陆后可进行相关业务操作</text>
  </view>

  <!-- login -->
  <!-- 第一次登陆 使用图片按钮 拿到userInfo。因为小程序已经不支持直接调用用wx.getUserInfo,需要通过点击button后再触发wx.getUserInfo。通过wx.getUserInfo拿到iv，encrypted再去调用服务器的wxlogin API-->
  <b-imgBtn wx:if="{{status=='login'}}" open-type="getUserInfo"  bind:tapToUserInfo="tapToUserInfo" class="loginBtn btnStyle">
    <view slot="img" style="color:#fff;">使用微信登录</view>  
  </b-imgBtn>
  <!-- register -->
  <view wx:if="{{status=='register'}}" class="registerContaier">
    <form bindsubmit='submitRegister'>
      <view class="btnList">
        <input class="inputSytle" placeholder='手机号' placeholder-class='placeStyle' name="phoneNumber" maxlength="11" bindinput='_getPhoneNumber'/>
        <view class='layout'>
          <input class="inputSytle" placeholder='输入验证码' name="smscode" placeholder-class='placeStyle' maxlength="4" type='number' value="{{smsCodeVal}}"/>
          <button bindtap='clickSmsBtn' class="getSmsCode" style="background-color:{{smsBtnBgc}}" disabled="{{smsBtnDisabled}}">{{smsBtnVal}}</button>
        </view>
      </view>
      <button form-type='submit' class="registerBtn" disabled='{{confirmBtnDis}}' style="background-color:{{confirmBtnBgc}};color:#fff">{{confirmBtnVal}}</button>
    </form>            
  </view>
  <!-- 返回按钮 -->
  <view class="backBtn btnStyle" bindtap="tapBack">返回首页</view>
</view>