<!--pages/my/my.wxml-->
<view class="mainContainer">
  <view class="unauthroize  userInfo" wx:if="{{!authorized}}" bindtap='toLogin'>
      <image src="/images/tab.jpg" slot="img" />
      <text>点击登录</text>
  </view>
  <view class="authorize userInfo" wx:if="{{authorized}}">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="listWrap">
    <view class="listItem">
      <b-list wx:if="{{!userInfo.phoneNum}}" title="手机号"  desc="绑定手机号" borderStyle="2rpx solid #ececec" setArrow="{{false}}" descIndent="none" />
      <b-list wx:else title="手机号"  desc="{{userInfo.phoneNum}}" borderStyle="2rpx solid #ececec" setArrow="{{false}}" descIndent="none" />
      <b-list title="我的地址" borderStyle="2rpx solid #ececec" />
      <b-list title="优惠券" border="none" />
    </view>
    <view class="listItem">
      <b-list title="联系客服" border="none" bind:onClick="toContact" />
    </view>
  </view>
</view>