<!--pages/my/my.wxml-->
<view class="mainContainer">
  <view class="unauthroize  userInfo" wx:if="{{!authorized}}">
    <b-button open-type='getUserInfo' bind:getUserInfo="onGetUserInfo" class="clickMe">
      <image src="/images/tab.jpg" slot="img" />
    </b-button>
    <text>点击登录</text>
  </view>
  <view class="authorize userInfo" wx:if="{{authorized}}">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="listWrap">
    <view class="listItem">
      <b-list wx:for="{{mainList}}" wx:key='' icon="{{item.icon}}" title="{{item.title}}" desc="{{item.desc}}" setArrow="{{item.setArrow}}" descIndent="none"/>
    </view>
    <view class="listItem">
      <b-list wx:for="{{singleList}}" wx:key=''  icon="{{item.icon}}" title="{{item.title}}" desc="{{item.desc}}"/>
    </view>
    <view class="listItem">
      <b-list title="服务时间：2018年12月19日" desc="123"  titleIndent="none" descIndent="normal"/>
      <b-list title="订单备注：无" titleIndent="none"/>
    </view>
  </view>
</view>