/* pages/my/my.wxss */

page {
  background-color: #f2f2f2;
}

.mainContainer {
  display: flex;
  flex-direction: column;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40rpx 0;
}

.userInfo image, .clickMe {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 2rpx solid #efefef;
}

.userInfo text {
  font-size: 35rpx;
  letter-spacing: 2rpx;
  margin-top: 25rpx;
}

.listWrap{
  width: 100%;
  margin: 30rpx 0;
  
}
.listItem{
  border-top:1px solid #dfdfdf;
  background-color: #fff;
  margin-bottom: 40rpx;
}