<!--pages/my/my.wxml-->
<view class="mainContainer">
  <view class="unauthroize  userInfo" wx:if="{{!authorized}}">
    <b-button open-type='getUserInfo' bind:getUserInfo="onGetUserInfo" class="clickMe">
      <image src="/images/tab.jpg" slot="img" />
    </b-button>
    <text>点击登录</text>
  </view>
  <view class="authorize userInfo" wx:if="{{authorized}}">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="listWrap">
    <view class="listItem">
      <b-list wx:for="{{mainList}}" icon="{{item.icon}}" title="{{item.title}}" desc="{{item.desc}}" setArrow="{{item.setArrow}}" />
    </view>
    <view class="listItem">
      <b-list wx:for="{{singleList}}" icon="{{item.icon}}" title="{{item.title}}" desc="{{item.desc}}" setArrow="{{item.setArrow}}" />
    </view>
  </view>
</view>