<!--component/toggle/index.wxml-->
<view class="toggleContainer">
  <view class="tab">
    <block wx:for="{{tabTitle}}" >
      <view class="swiper-tab-item {{tool.setActive(currentTab,index)}}" data-current="{{index}}" bind:tap="clickTap">{{item}}</view>
    </block>
  </view>
  <block wx:for="{{toggleData.toggleFirstData}}" wx:key="" wx:if="{{currentTab==0}}">
    <b-scroll-item scrollData="{{item}}" />
  </block>
  <block wx:for="{{toggleData.toggleSecondData}}" wx:key="" wx:if="{{currentTab==1}}">
    <b-scroll-item scrollData="{{item}}" />
  </block>
  <block wx:for="{{toggleData.toggleThirdData}}" wx:key="" wx:if="{{currentTab==2}}">
    <b-scroll-item scrollData="{{item}}" />
  </block>
</view>
<wxs module="tool">
  var setActive = function(currentTab, index) {
    if (index == currentTab) {
      return 'active'
    } else {
      return ''
    }
  }
  module.exports = {
    setActive: setActive
  }
</wxs>