/* component/toggle/index.wxss */

.toggleContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tab {
  display: flex;
  flex-direction: row;
  height:115rpx;
  width: 100%;
  justify-content: space-around;
  border-bottom:34rpx solid #f4f4f4;
}

.tab .swiper-tab-item {
  height: 100%;
  font-size: 32rpx;
  width: calc((100%/3) - 50rpx);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tab .active {
  border-bottom: 4rpx solid #ade7fa;
}
