<!--pages/order/order.wxml-->
<view class="orderContainer">
  <view class="list-wrap">
    <view class="list-item">
      <b-list title="添加服务地址" detail="还没有服务地址，点击添加地址" border="none" fontSize="60rpx"/>
    </view>
    <view class="list-item">
      <b-list title="服务时间" desc="选择服务时间" borderStyle="1rpx solid #f4f4f4"/>
      <b-list title="订单备注" desc="选填、可填写服务需求" border="none"/>
    </view>
    <view class="list-item">
      <b-list title="优惠券" desc="使用优惠券" border="none" />
    </view>
    <view class="list-item">
      <b-list title="服务金额" desc="￥3999.00" setArrow="{{false}}" border="none" descIndent="none"/>
    </view>
    
  </view>
</view>