/* pages/my/ticketList/ticketList.wxss */
page{
  background-color: #f4f4f4;
}
.tab {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height:115rpx;
  width: 100%;
  justify-content: space-around;
  border-bottom:34rpx solid #f4f4f4;
}

.tab .swiper-tab-item {
  height: 100%;
  font-size: 32rpx;
  width: calc((100%/3) - 50rpx);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #D8D8D8;
}

.tab .active {
  color:#3BC53A;
  border-bottom: 4rpx solid #3BC53A;
}

.ticketContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ticketContainer b-ticket>view{
  margin-left: 40rpx;
}