/* component/myList/index.wxss */

image {
  width: 40rpx;
  height: 40rpx;
}

.singleList {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #dfdfdf;
  padding: 20rpx 40rpx;
}

.singleList .mainContent {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}

.singleList .mainContent text {
  font-size: 30rpx;
  margin-left: 30rpx;
}
.singleList .desc{
  font-size: 30rpx;
  color: #aaa;
}
.singleList .arrow {
  width: 18rpx;
  height: 30rpx;
}
